version: "2"
services:
  spark-master:
    image: soniclavier/spark-kafka:2.3.0_1.0.0
    command: spark-master
    expose:
      - 8080
      - 7077
    ports:
      - 8080:8080
      - 7077:7077

  spark-worker:
    image: soniclavier/spark-kafka:2.3.0_1.0.0
    command: spark-worker spark-master:7077
    depends_on:
      - spark-master
    expose:
      - 8081

  zookeeper:
    image: soniclavier/spark-kafka:2.3.0_1.0.0
    command: zookeeper
    expose:
      - 2181

  kafka-broker:
    image: soniclavier/spark-kafka:2.3.0_1.0.0
    command: kafka-broker zookeeper
    depends_on:
      - zookeeper
    expose:
      - 9092
